// breakpoint for small screens
@media screen and (min-width: 350px)
	body
		margin: 5px
	h2
		font-weight: 600
	th
		font-size: 12pt
		font-weight: 600
	td
		font-size: 10pt
	.imgs
		width: 140px
		-webkit-filter: drop-shadow(0 0 15px $color_shad)
		filter: drop-shadow(0 0 15px $color_shad)
	.imgindx
		width: 250px
		border-radius: 0px 50px 0px 50px
	.title
		letter-spacing: 0px
	.h2title
		padding: 15px 50px 30px 15px
		text-align: center
		font-size: 20px
	.grid_div p
		font-size: 15px


// breakpoint for big screens
@media screen and (min-width: 900px)
	body
		margin: 20px
	h2
		font-weight: 900
	th
		font-size: 17pt
		font-weight: 900
	td
		font-size: 15pt
	.imgs
		width: 250px
		-webkit-filter: drop-shadow(0 0 15px $color_shad)
		filter: drop-shadow(0 0 15px $color_shad)
	.imgindx
		width: 550px
		border-radius: 50px 0px 50px 0px
	.title
		letter-spacing: 30px
	.h2title
		padding: 15px 50px 30px 15px
		text-align: center
		font-size: 40px
	.grid_div p
		font-size: 35px


// border radius mixin for different browsers (safari, firefox, ie, chrome...)
@mixin border-radius($radius)
	-webkit-border-radius: $radius
	-moz-border-radius: $radius
	-ms-border-radius: $radius
	-border-radius: $radius