* {
  font-family: "Alegreya Sans", sans-serif;
  margin: 0px auto; }

body {
  margin: 15px;
  background: #f2f2f2; }

a {
  text-decoration: none; }

.title {
  font-size: 60px;
  text-align: center;
  position: relative;
  background-color: black; }

.title a:active {
  color: #008c8c; }

.title a:hover {
  color: #00dbdb;
  webkit-filter: blur(1px);
  filter: blur(1px); }

.title a:visited {
  color: #00dbdb; }

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: #d8d8d8;
  position: sticky;
  top: 0;
  width: 100%; }

nav li {
  float: left; }

nav li a {
  display: block;
  color: #008c8c;
  text-align: center;
  padding: 14px 16px;
  font-size: 25px; }

nav li a:hover:not(.active) {
  background-color: #00dbdb;
  color: black; }

.maindiv {
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 2.5%;
  width: 95%; }

.grid_div {
  width: 100%;
  height: auto;
  text-align: center; }

.btn {
  background-color: #00dbdb;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 22px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s; }

.btn:hover {
  -webkit-filter: drop-shadow(0 0 15px #707070);
  filter: drop-shadow(0 0 15px #707070); }

#outputName {
  color: #008c8c;
  font-size: 25px; }

@media screen and (min-width: 350px) {
  .imgs {
    width: 150px;
    -webkit-filter: drop-shadow(0 0 15px #707070);
    filter: drop-shadow(0 0 15px #707070); }

  .title {
    letter-spacing: 0px; }

  .h2title {
    padding: 15px 50px 30px 15px;
    text-align: center;
    font-size: 20px; }

  .grid_div p {
    font-size: 15px; }

  .imgind {
    padding-top: 5px;
    width: 325px;
    -webkit-filter: drop-shadow(0 0 15px #707070);
    filter: drop-shadow(0 0 15px #707070);
    border-radius: 25px 25px 15px 15px; } }
@media screen and (min-width: 900px) {
  .imgs {
    width: 325px;
    -webkit-filter: drop-shadow(0 0 15px #707070);
    filter: drop-shadow(0 0 15px #707070); }

  .title {
    letter-spacing: 30px; }

  .h2title {
    padding: 15px 50px 30px 15px;
    text-align: center;
    font-size: 40px; }

  .grid_div p {
    font-size: 35px; }

  .imgind {
    padding-top: 10px;
    width: 600px;
    -webkit-filter: drop-shadow(0 0 15px #707070);
    filter: drop-shadow(0 0 15px #707070);
    border-radius: 25px 25px 15px 15px; } }

/*# sourceMappingURL=style.css.map */
